<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PSALMS DIGISOFT </title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpeg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="plans.html">PLANS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
             <h1>Welcome To Psalms Digisoft Computers And Trackers Security Group</h1>
             <p>Train And Learn With The Best</p>
             <a href="about.html" class="hero-btn">Visit Us To Know More</a>

        </div>

        
    </section>

    <!-----courses-->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Our courses are of quality standard and meet the threashhold</p>
        <div class="row">
               <div class="course-col">
                     <h3>Web Development</h3>
                     <p>Here students learn frontEnd Web Development Using Html Css & Javascript</p>

               </div>
                <div class="course-col">
                        <h3>Computer Packages</h3>
                        <p>Here students learn Microsoft office, Adobe Page Maker</p>

               </div>
               <div class="course-col">
                            <h3>Cctv & Electric Fence Training</h3>
                            <p>Here students are trained hands on Skills in installations</p>

               </div>
            
        </div>
        
    </section>

     <!---services-->
       <section class="services">
               <h1>Our Services</h1>
               <p>Below are services that we offer to the public</p>
               <div class="row">
                     <div class="services-col">
                        <img src="images/sec9.png" width="478" height="335" >
                        <h3>Cctv installation</h3>
                          
                     </div>
                     <div class="services-col">
                        <img src="images/sec3.png" width="478" height="335">
                        <h3>Electric Fence installation</h3>
                          
                     </div>
                     <div class="services-col">
                        <img src="images/sec1.png" width="478" height="335">
                        <h3>Biometrics</h3>
                          
                     </div>
                     <div class="services-col">
                        <img src="images/sec5.png" width="478" height="335">
                        <h3>Hardware Maintainance</h3>
                          
                     </div>
               </div>

           </section>
<!------testimonials-->

           <section class="testimonials">
                       <h1>Testimonies</h1>
                       <p>Our Clients Feedback</p>

                       <div class="row">
                             <div class="test-col">
                                    <img src="images/sec12.png">
                                 <div>
                                      <p>Fantastic Work In installation Of Cctv And Electirc Fence</p>
                                      <h3>John</h3>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half-o"></i>
                                 </div>
                            </div>
                          <div class="test-col">
                                <img src="images/sec0.jpg">
                              <div>
                                  <p>My experince in learning computer was with Psalms Computers was Great</p>
                                  <h3>Abigael</h3>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                             </div>
                        </div>


                       </div>

           </section>

           <!----call To Action-->
           <section class="cta">

                <h1>REGISTRATION ON PROGRESS</h1>
                 <a href="contact.html" class="hero-btn">CONTACT US</a>

           </section>
           <!-----footer---->
           <section class="footer">
                            <h4> About Us</h4>
                            <p>We Are Located In Narok @ Exodus Buiding</p>
                            <p>EXAMS KNEC & CSK</p>

                            <p>Made with<i class="fa fa-heart-o"> by @Ckk</i></p>
           </section>

    
 
</body>
<script src="index.js"></script>
</html>